# Wodsoft.Protobuf.Wrapper

./: LICENSE  README.md  Wodsoft.Protobuf.Extensions.sln  Wodsoft.Protobuf.Wrapper.sln
src/Wodsoft.Protobuf.Extensions/: Message.cs  MessageBase.cs  MessageBuilder.cs  MessageHelper.cs  Wodsoft.Protobuf.Extensions.csproj
src/Wodsoft.Protobuf.Wrapper/: FieldMessageField.cs  GeneralMessageFieldProvider.cs  ICodeGenerator.cs  IMessageField.cs  IMessageFieldProvider.cs  Message.cs  MessageBuilder.cs  MessageHelper.cs  PropertyMessageField.cs  Wodsoft.Protobuf.Wrapper.csproj
src/Wodsoft.Protobuf.Wrapper/Generators/: ArrayCodeGenerator.cs  BooleanCodeGenerator.cs  ByteArrayCodeGenerator.cs  ByteCodeGenerator.cs  ByteStringCodeGenerator.cs  ClassCodeGenerator.cs  CollectionCodeGenerator.cs  DateOnlyCodeGenerator.cs  DateTimeCodeGenerator.cs  DateTimeOffsetCodeGenerator.cs  DecimalCodeGenerator.cs  DoubleCodeGenerator.cs  EnumCodeGenerator.cs  GuidCodeGenerator.cs  Int16CodeGenerator.cs  Int32CodeGenerator.cs  Int64CodeGenerator.cs  NonstandardPrimitiveCodeGenerator.cs  NonstandardStructureCodeGenerator.cs  NullableCodeGenerator.cs  ObjectCodeGenerator.cs  PrimitiveCodeGenerator.cs  SByteCodeGenerator.cs  SingleCodeGenerator.cs  StringCodeGenerator.cs  StructureCodeGenerator.cs  TimeOnlyCodeGenerator.cs  TimeSpanCodeGenerator.cs  UInt16CodeGenerator.cs  UInt32CodeGenerator.cs  UInt64CodeGenerator.cs
src/Wodsoft.Protobuf.Wrapper/Primitives/: ArrayMessage.cs  CollectionMessage.cs  DictionaryMessage.cs  EnumMessage.cs  MessageMessage.cs  NullableMessage.cs  StringMessage.cs  StructureMessage.cs
test/Wodsoft.Protobuf.Extensions.Test/: BuilderTest.cs  ContentModel.cs  EnumModel.cs  MessageBaseTest.cs  MessageModel.cs  MessageTest.cs  SerializationTest.cs  SimplyModel.cs  Wodsoft.Protobuf.Extensions.Test.csproj  test.proto
test/Wodsoft.Protobuf.Wrapper.Test/: BadDataMemberModel.cs  BuilderTest.cs  CodeGeneratorTest.cs  CollectionModel.cs  ContentModel.cs  DataMemberModel.cs  DataMemberTest.cs  DictionaryModel.cs  EnumArrayModel.cs  EnumModel.cs  (+16 more)
